<!DOCTYPE html>
<html>
<head>
	<title>성인 기초대사량 알아보기</title>

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">

	<style type="text/css">
		body{font-family: 'Noto Sans KR', sans-serif; background: oldlace;}
		.wrap{margin: auto; text-align: center;}

		h1{margin-top: 100px; margin-bottom: 0px; font-size: 3em; color: sienna; font-weight: bolder;}
		h3{margin-top: 0px; color: peru;}

		.inside{background: ivory; margin-top: 30px; margin-right: 600px; margin-left: 600px; padding-bottom: 40px;}
		h4{font-size: 25px; margin: 0px; color: peru; padding-top: 20px;}

		a{margin-left: 20px; margin-right: 20px; padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; background: navajowhite; color: sienna;}

		footer{font-family: 'Noto Sans KR', sans-serif; font-weight: lighter; color: burlywood; font-size: 10px; text-align: center; line-height: 0.8; margin-top: 200px;}
	</style>

</head>
<body>
	<!-- https://blog.naver.com/island4028/221382868781 -->
	<!-- http://u-health.dobong.go.kr/hcal/metabolism.asp -->
	<!-- 남성 : 66.47 + (13.75*체중kg) + (5*키cm) - (6.75*한국나이) -->
	<!-- 여성 : 655.1 + (9.56*체중kg) + (1.85*키cm) - (4.68*한국나이) -->
	<div class="wrap">

		<h1>기초대사량 계산기</h1>
		<h3>- 성인 기준 -</h3>
		<br>

		<div class="inside">
			<h4>성별</h4>
			<br>

			<a class="f" href="female.html">여성</a>
			<a class="m" href="male.html">남성</a>
		</div>

	</div>

</body>
<footer class="footer">
	<p><출처> http://u-health.dobong.go.kr/hcal/metabolism.asp</p>
    <p>copyright©2019 HKNU DESIGN eun-jung Lee. all rights reserved.</p>
</footer>
</html>